version: "3"

services:
  clair-db:
    container_name: db
    image: arminc/clair-db
  
  cliar-registry:
    container_name: registry
    image: registry
    ports:
      - 5000:5000

  clair-local-scan:
    container_name: clair
    image: arminc/clair-local-scan
    ports:
      - 6060:6060
    links:
      - clair-db:postgres
    depends_on:
      - clair-db
      - cliar-registry
