version: "3"

services:
  docker-bench-security:
    image: docker/docker-bench-security
    volumes:
      - /var/lib:/var/lib
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/lib/systemd:/usr/lib/systemd
      - /etc:/etc --label docker_bench_security
